<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var sunEl = document.createElement ("div");
            sunEl.className = "planet";
            sunEl.style.backgroundColor = " rgb(253, 184, 19) ";
            document.body.appendChild(sunEl);

        var mercuryEl = document.createElement ("div");
            mercuryEl.className = "planet";
            mercuryEl.style.backgroundColor = "rgb(169, 169, 169)";
            document.body.appendChild(mercuryEl);

        var venusEl = document.createElement ("div");
            venusEl.className = "planet";
            venusEl.style.backgroundColor = "rgb(255, 223, 85)";
            document.body.appendChild(venusEl);

        var earthEl = document.createElement ("div");
            earthEl.className = "planet";
            earthEl.style.backgroundColor = "rgb(0, 173, 239)";
            document.body.appendChild(earthEl);
            var moonEl = document.createElement("div");
                moonEl.className = "moon";
                moonEl.style.backgroundColor = "white";
                earthEl.appendChild(moonEl);    
            

        var marsEl = document.createElement ("div");
            marsEl.className = "planet";
            marsEl.style.backgroundColor = "rgb(255, 69, 0)";
            document.body.appendChild(marsEl);

        var jupiterEl = document.createElement ("div");
            jupiterEl.className = "planet";
            jupiterEl.style.backgroundColor = "rgb(200, 120, 0)";
            document.body.appendChild(jupiterEl);

        var saturnEl = document.createElement ("div");
            saturnEl.className = "planet";
            saturnEl.style.backgroundColor = "rgb(235, 215, 134)";
            document.body.appendChild(saturnEl);

        var uranusEl = document.createElement ("div");
            uranusEl.className = "planet";
            uranusEl.style.backgroundColor = "rgb(137, 207, 240)";
            document.body.appendChild(uranusEl);

        var neptuneEl = document.createElement ("div");
            neptuneEl.className = "planet";
            neptuneEl.style.backgroundColor = "rgb(30, 144, 255)";
            document.body.appendChild(neptuneEl);

        var moonEl = document.createElement ("div");
            moonEl.className = "moon";
            moonEl.style.backgroundColor = "white";
            document.body.appendChild(moonEl);
    </script>
    </body>
</html>